# cs242

./: README.md  pom.xml
src/main/java/edu/ucr/cs242/: Application.java  MongoConfig.java
src/main/java/edu/ucr/cs242/lucene/: LuceneReadSearchIndex.java  LuceneWriteIndex.java
src/main/java/edu/ucr/cs242/repo/: KeywordRepository.java  KeywordRepositoryMock.java  UserRepository.java  UserRepositoryMock.java
src/main/java/edu/ucr/cs242/repo/model/: Document.java  Keyword.java  User.java
src/main/java/edu/ucr/cs242/service/: HadoopSearch.java  LuceneSearch.java
src/main/java/edu/ucr/cs242/web/: HadoopSearchController.java  LuceneSearchController.java  SearchController.java  SimpleController.java
src/main/java/edu/ucr/cs242/web/dto/: Document.java  DocumentDto.java  HadoopQuery.java  LuceneQuery.java  Query.java  Search.java  SearchModel.java
src/main/resources/: application.properties
src/main/resources/documents/: f233_5f458603de265f25be64f31018336b582afc26973c4e9ea9391dd68fe92de837.txt
src/main/resources/lucene/: _0.cfe  _0.si  segments_1
src/main/resources/static/: main.css
src/main/resources/templates/: about.html  advanced.html  find.html  hadoop-query-gz.html  hadoop-results-gz.html  home.html  insert.html  lucene-query.html  lucene-results.html  read.html  search-query.html  search-results.html
src/test/java/edu/ucr/cs242/: IntegrationTest.java  UnitTest.java
